# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 11:57:44  November 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		morse_code_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY morse_code
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:57:44  NOVEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE testbench/morse_code_tb.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE morse_code.v
set_global_assignment -name VERILOG_FILE morse_send.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH morse_code_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME morse_code_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id morse_code_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME morse_code_tb -section_id morse_code_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/morse_code_tb.v -section_id morse_code_tb
set_location_assignment PIN_20 -to rst
set_location_assignment PIN_61 -to start_key_ori
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_78 -to finish_flag
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_22 -to col_r[0]
set_location_assignment PIN_21 -to col_r[1]
set_location_assignment PIN_16 -to col_r[2]
set_location_assignment PIN_15 -to col_r[3]
set_location_assignment PIN_14 -to col_r[4]
set_location_assignment PIN_13 -to col_r[5]
set_location_assignment PIN_12 -to col_r[6]
set_location_assignment PIN_11 -to col_r[7]
set_location_assignment PIN_45 -to col_g[0]
set_location_assignment PIN_44 -to col_g[1]
set_location_assignment PIN_43 -to col_g[2]
set_location_assignment PIN_42 -to col_g[3]
set_location_assignment PIN_41 -to col_g[4]
set_location_assignment PIN_40 -to col_g[5]
set_location_assignment PIN_39 -to col_g[6]
set_location_assignment PIN_38 -to col_g[7]
set_location_assignment PIN_134 -to sw_val[0]
set_location_assignment PIN_133 -to sw_val[1]
set_location_assignment PIN_132 -to sw_val[2]
set_location_assignment PIN_131 -to sw_val[3]
set_location_assignment PIN_60 -to beep
set_global_assignment -name VERILOG_FILE seg_decoder.v
set_location_assignment PIN_62 -to seg_ctl[0]
set_location_assignment PIN_59 -to seg_ctl[1]
set_location_assignment PIN_58 -to seg_ctl[2]
set_location_assignment PIN_57 -to seg_ctl[3]
set_location_assignment PIN_55 -to seg_ctl[4]
set_location_assignment PIN_53 -to seg_ctl[5]
set_location_assignment PIN_52 -to seg_ctl[6]
set_location_assignment PIN_51 -to seg_ctl[7]
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_30 -to cat[6]
set_location_assignment PIN_31 -to cat[7]
set_location_assignment PIN_130 -to sw_ctl[0]
set_location_assignment PIN_129 -to sw_ctl[1]
set_location_assignment PIN_127 -to sw_ctl[2]
set_location_assignment PIN_125 -to sw_ctl[3]
set_global_assignment -name VERILOG_FILE read_matrix.v
set_location_assignment PIN_117 -to kb_col[0]
set_location_assignment PIN_118 -to kb_col[1]
set_location_assignment PIN_119 -to kb_col[2]
set_location_assignment PIN_120 -to kb_col[3]
set_location_assignment PIN_111 -to kb_row[0]
set_location_assignment PIN_112 -to kb_row[1]
set_location_assignment PIN_113 -to kb_row[2]
set_location_assignment PIN_114 -to kb_row[3]